[Unit]
Description=Bee Telegram Bot - Gate.com Monitoring
After=network.target

[Service]
Type=simple
User=bee-user
Group=bee-user
WorkingDirectory=/opt/bee
Environment="PATH=/opt/bee/.venv/bin"
ExecStart=/opt/bee/.venv/bin/python /opt/bee/telegram_bot.py

# Автоматический перезапуск при падении
Restart=always
RestartSec=10

# Логирование
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bee-bot

# Ограничения безопасности
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/bee

[Install]
WantedBy=multi-user.target
